.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
section {
  padding: 20px;
}
.card {
  width: auto;
  font-size: 12px;
  margin-left: 40px;
  margin-top: 20px;
  /* flex: 0 0 auto; */
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--image {
  width: 200px;
  height: 250px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  color: white;
  background-color: #f33a6a;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
